{
	"name": "wakatime-stats",
	"version": "0.0.2",
	"main": "dist/index.js",
	"scripts": {
		"start": "node dist/src/index.js",
		"build": "swc src -d dist",
		"dev": "tsx watch src/index.ts"
	},
	"dependencies": {
		"axios": "^1.11.0",
		"dotenv": "^17.2.1"
	},
	"devDependencies": {
		"@swc/cli": "^0.7.8",
		"@swc/core": "^1.13.3",
		"@types/node": "^24.2.1",
		"tsx": "^4.20.3"
	},
	"initTp": "v0.0.3",
	"prettier": {
		"$schema": "http://json.schemastore.org/prettierrc",
		"endOfLine": "lf",
		"printWidth": 200,
		"quoteProps": "as-needed",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true,
		"overrides": [
			{
				"files": "*.yml",
				"options": {
					"tabWidth": 2,
					"useTabs": false
				}
			}
		]
	}
}
